# The Neuro Mr Danna Repository
To build use the make command in the main directory, and do it again in the mrdanna/eo directory. 

Documentation will be in the code itself. This is currently sparse, but is being worked on.